<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: burlywood;
      }
     
      #self-view {
        height: 150px;
      }
      .chat-container {
        padding: 5px 10px;
        margin: 10px 0;
      }
      /* video{
        -moz-transform:scale(1.5);
        -webkit-transform:scale(1.5);
        -o-transform:scale(1.5);
        -ms-transform:scale(1.5);
        transform:scale(1.5);
      } */

      .chat-container p {
        margin: 0;
        color: #000;
      } 
      .in-coming-msg {
        background-color: #ddd;
        border-radius: 3px;
        padding: 5px;
      }
      .out-going-msg {
        background-color: #f1f1f1;
        color: #000;
        border-radius: 3px;
        padding: 5px;
      }
      .content {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;
        color: #ffffff;
      }
      #text-room-content {
        height: 200px;
        overflow: scroll;
      }

      /* Clear floats */
      .container::after {
          content: "";
          clear: both;
          display: table;
      }

      #chat-block{
        display:none;
      }
      #audio-video {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: none;
      }
      .user-profile {
        width: 100%;
        display: none;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
      <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Enter your name</h4>
              </div>
              <div class="modal-body">
                  <div><input class="form-control" id="user-name" type="text" placeholder="Enter you name"/></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeModal()">Ok</button>
              </div>
            </div>
            
          </div>
        </div>
      <div id="remote-view-container" class="video-block"></div>
      <div id="audio-view"><img src="/user_profile.png" class="user-profile"></div>
      <div class="content">
            <div class="col-md-5">
              <div class="video-block" onclick="changePosition()"><video autoplay id="self-view"></video></div>
              <div>
                <button id="call-btn" class="btn btn-primary" onclick="call();"><span class="glyphicon glyphicon-earphone"></span></button>
                <button id="video-btn" class="btn btn-primary" onclick="video();"><span class="glyphicon glyphicon-facetime-video"></span></button>
                <button id="chat-btn" class="btn btn-primary" onclick="chat()";"><span class="glyphicon glyphicon-comment"></span></button>
                <button id="leave-btn" class="btn btn-danger" onclick="callDisconnect();">Cancel</button>
              </div>
              <div><input id="slider" type="range" min="0" max="10" value="0" style="width: 100px;" onchange="zoom(event)"></div>
            </div>
            <div class="col-md-7" id="chat-block">
                <div id="text-room-content" class="row"></div>
                <div class="row">
                    <div class="col-xs-6" style="padding: 0;">
                        <input id="text-room-input" class="form-control" onkeypress="typing()" onblur="onBlur()">
                        
                      </div>
                      <div class="col-xs-2 col-sm-1" style="padding: 0;">
                        <span class="btn btn-primary" onclick="textRoomPress();">Send</span>
                    </div>
                    <div class="col-xs-2">
                      <span class="btn btn-primary" onclick="clearChat();">Clear</span>
                    </div>
                </div>
                <div class="row"><span id="typing-span"></span></div>
            </div>
      </div>
      <script type="text/javascript" src="app.js"></script>
  </body>
</html>